{
	"compilerOptions": {
		"strict": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es2021",
		"lib": [
			"es2021",
			"es2022.error",
			"dom"
		],
		"removeComments": true,
		"outDir": "./dist/",
		"tsBuildInfoFile": "./dist/typecheck.tsbuildinfo",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"useUnknownInCatchVariables": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictNullChecks": true,
		"preserveConstEnums": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"incremental": true,
		"declaration": false,
		"sourceMap": true,
		"skipLibCheck": true
	},
	"include": [
		"credentials/**/*",
		"nodes/**/*",
		"nodes/**/*.json",
		"package.json"
	]
}
